<!DOCTYPE HTML>
<html>
	<head>
		<title>Email Attachments Download</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper">
				<header id="header">
					<a href="index.html" class="logo">HOME</a>
				</header>

				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Introduction</a></li>
						<li><a href="usage.html">Installation Usage</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://github.com/Illusionna/Illusion" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

				<div id="main">
					<section class="post">
						<header class="major">
							<h1>About</h1>
						</header>
				</div>

			</div>
			<footer id="footer">
					<section>
						<h3>Email</h3>
						<p><a href="mailto:zoliomarling@gmail.com">zoliomarling@gmail.com</a></p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://github.com/Illusionna/Illusion" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</section>
			</footer>
			<div id="copyright"></div>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>